<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minumum-scale=0.5">
  <title>CraneGame</title>
</head>


 <body>
  
<div class="iframe-container">
  <iframe id="myIframe" class="game-pc" src="CraneGame.html" width="1280" height="720" scrolling="no"></iframe>
  <div class="fullscreen-btn" onclick="toggleFullscreen('myIframe')">
    <i class="fa fa-expand"></i>
  </div>
</div>

 </body>
   
 </html>

 <style>
  .iframe-container {
    position: relative;
  }
  .fullscreen-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .fullscreen-btn:hover {
    background-color: #f2f2f2;
  }
  .fullscreen-btn i {
    font-size: 18px;
  }
  
    iframe {
    width: 100%;
    height: 95vh;
    overflow: hidden;
    border: none;
    display: block;
    margin: auto;
    position: absolute; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    
}
  





 </style>

 <script>
  function toggleFullscreen(id) {
    var iframe = document.querySelector("#" + id);
    if (iframe.requestFullscreen) {
      if (!document.fullscreenElement) {
        iframe.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    } else if (iframe.mozRequestFullScreen) {
      if (!document.mozFullScreenElement) {
        iframe.mozRequestFullScreen();
      } else {
        document.mozCancelFullScreen();
      }
    } else if (iframe.webkitRequestFullscreen) {
      if (!document.webkitFullscreenElement) {
        iframe.webkitRequestFullscreen();
      } else {
        document.webkitExitFullscreen();
      }
    } else if (iframe.msRequestFullscreen) {
      if (!document.msFullscreenElement) {
        iframe.msRequestFullscreen();
      } else {
        document.msExitFullscreen();
      }
    }
  }
</script>


